<!DOCTYPE html>
<html>
<head>
       <title>GPA Calculator</title>

<script>
       
//assign gred to credits
var gr = new Array(13); 
    var cr = new Array(13);
    var mrk = new Array(9);
    var totcred = 0, totmarks = 0;

    gr[0] = "A+";
    cr[0] = 4;

    gr[1] = "A"; 
    cr[1] = 4; 

    gr[2] = "A-";
    cr[2] = 3.67;

    gr[3] = "B+";
    cr[3] = 3.33;

    gr[4] = "B";
    cr[4] = 3;

    gr[5] = "B-";
    cr[5] = 2.67;

    gr[6] = "C+";
    cr[6] = 2.33;

    gr[7] = "C";
    cr[7] = 2;

    gr[8] = "C-";
    cr[8] = 1.67;

    gr[9] = "D+";
    cr[9] = 1.33;

    gr[10] = "D";
    cr[10] = 1;

    gr[11] = "D-";
    cr[11] = 0.67;

    gr[12] = "E";
    cr[12] = 0;


function myFunction(tableID) {
  var table = document.getElementById(tableID);

  var rowCount = document.getElementById("table").rows.length;
  var row = table.insertRow(rowCount-1);
  var n1 = rowCount - 2;
  console.log(rowCount);
  //row.setAttribute("name", "row[]");
 row.setAttribute("id", "row1" + n1);
  
//NO
  var line0 = row.insertCell(0);
  var x = document.createElement("INPUT");
  x.setAttribute("type", "text");
  x.setAttribute("placeholder", "e.g:no");
  x.setAttribute("id", "no1" + n1);
  line0.appendChild(x);                                                                                                    

  //CODE SUBJECT
  var line1 = row.insertCell(1);
  var a = document.createElement("INPUT");
  a.setAttribute("type", "text");
  //a.setAttribute("size", "3");
  a.setAttribute("placeholder", "e.g:ULAB2122");
  a.setAttribute("id", "code1" + n1);
  line1.appendChild(a);

  //SUBJECT NAME
  var line2 = row.insertCell(2);
  var b = document.createElement("INPUT");
  b.setAttribute("type", "text");
 // b.setAttribute("size", "50");
  b.setAttribute("placeholder", "e.g:ENGLISH");
  b.setAttribute("id","subj1" + n1);
  line2.appendChild(b);
  
  //CREDIT HOUR
  var line3 = row.insertCell(3);
  var c = document.createElement("INPUT");
  c.setAttribute("type", "number");
  c.setAttribute("placeholder", "e.g:02");
  c.setAttribute("min","1");
  c.setAttribute("max","5");
 // c.setAttribute("size", "2");
  c.setAttribute("id","credits1" + n1);
  line3.appendChild(c);
  
  //MARKS
  var line4 = row.insertCell(4);
  var d = document.createElement("INPUT");
  d.setAttribute("type", "number");
  d.setAttribute("placeholder", "e.g:90");
  d.setAttribute("size", "10");
  d.setAttribute("min","0");
  d.setAttribute("max","100");
  d.setAttribute("id",("marks1" + n1));
  line4.appendChild(d);
  //console.log(n1);
}
  
  function calgr(mark){
    if(mark >= 90){
        return gr[0];}
    else if(mark >= 80){
        return gr[1];}
    else if(mark >= 75){
        return gr[2];}
    else if(mark >= 70){
        return gr[3];}
    else if(mark >= 65){
        return gr[4];}
    else if(mark >= 60){
        return gr[5];}
    else if(mark >= 55){
        return gr[6];}
    else if(mark >= 50){
        return gr[7];}
    else if(mark >= 45){
        return gr[8];}
    else if(mark >= 40){
        return gr[9];}
    else if(mark >= 35){
        return gr[10];}
    else if(mark >= 30){
        return gr[11];}
    return gr[12];
}
  

  


function gradePoint(){
       var a,b;
       var rowNum = document.getElementById("table").rows.length -2;
       for(a = 0; a <rowNum;a++)
       {
              mrk[a] = document.getElementById("marks1" + a).value;
              var grade = calgr(mrk[a]);
              totcred = totcred + parseInt(document.getElementById("credits1" + a).value,10);

              var a1 = document.createElement("TD");
              var b1 = document.createTextNode(grade);
              a1.appendChild(b1);
              var a2 = document.createElement("TD");
              for(b = 0; b<13;b++){
                     if(grade == gr[b])
                     {
                     var b2 = document.createTextNode(cr[b]);
                     totmarks = totmarks + (parseInt(cr[b],10)*parseInt(document.getElementById("credits1" + a).value,10));
                     a2.appendChild(b2);
                     break;   
                     }
                     
              }
            document.getElementById("row1" + a).appendChild(a1);
       document.getElementById("row1" + a).appendChild(a2);
       }
       
}

function calculateGpa(){
    var GPA = totmarks/totcred;
    alert("Your GPA : " + parseFloat(GPA).toFixed(2));
}

</script>
</head>
<style>
       body{
           background-image:url(utm2.png);
           opacity:0.8;
              background-color: rgb(255, 229, 199);
             
       }

       
#table th
{
    border-bottom: 6px solid rgb(177, 6, 6);
    background-color: rgb(255, 255, 255);
    border-radius:5px;
    
}
    

input[type=text]:focus{
    background-color: rgb(255, 221, 110);
    padding:0%;
    border-radius:5px;
    
     }

input[type=number]:focus{
        background-color:rgb(255, 221, 110);
        padding:0%;
        border-radius:5px;
         }

#table input [id=submit]{
    border:none;

}


</style>
   
<body>
    <!--STUDENT DETAILS-->
<div class="info">
    <b>NAME :</b>    NUR NATASHA BINTI MOHAMAD ANUAR<br>
    <b>SESSION/SEMESTER  :</b>   2018/2019-2<br>
    <b>YEAR/PROGRAMME  :</b> 2 SCSR
    <br><br>
</div>

    <!--SUBBJECT THAT STUDENT TAKE-->

<div class="container">
<form onsubmit="calculateGpa()">
      <table id="table" class="table table-bordered" >
            <tr>
                <th>NO</th>
                <th>CODE</th>
                <th>COURSE TITLE</th>
                <th>CREDIT</th>
                <th>MARKS</th>
                <th>GRADE</th>
                <th>POINTER</th>
            </tr>
            
   <tr id="row10">
                <td><input type="text" name="no" value="1."></td>
                <td><input type="text" name="code" value="SCSJ2154"></td>
                <td><input type="text" name="coursetitle" value="OBJECT ORIENTED PROGRAMMING"> </td>
                <td><input type="number" name="credits" id="credits10" value="04"></td>
                <td><input type="number" name="M1" id="marks10" ></td>
            </tr>
            <tr id="row11">
                        <td><input type="text" name="no" value="2."></td>
                        <td><input type="text" name="code" value="SCSJ2203"></td>
                        <td><input type="text" name="coursetitle" value="SOFTWARE ENGINEERING"> </td>
                        <td><input type="number" name="credits" id="credits11" value="03" min="1" max="5"></td>
                        <td><input type="number" name="M2" id="marks11" ></td> 
                 </tr>

                <tr id="row12">
                        <td><input type="text" name="no" value="3."></td>
                        <td><input type="text" name="code" value="SCSR2043"></td>
                        <td><input type="text" name="coursetitle" value="OPERATING SYSTEMS"> </td>
                        <td><input type="number" name="credits" id="credits12" value="03"></td>
                        <td><input type="number" name="M3" id="marks12" ></td>  
                 </tr>
                 <tr id="row13">
                        <td><input type="text" name="no" value="4."></td>
                        <td><input type="text" name="code" value="SCSR2242"></td>
                        <td><input type="text" name="coursetitle" value="COMPUTER NETWORK"> </td>
                        <td><input type="number" name="credits" id="credits13" value="02"></td>
                        <td><input type="number" name="M4" id="marks13" ></td> 
                 </tr>
                 <tr id="row14">
                        <td><input type="text" name="no" value="5."></td>
                        <td><input type="text" name="code" value="SCSR2941"></td>
                        <td><input type="text" name="coursetitle" value="COMPUTER NETWORKS LAB"> </td>
                        <td><input type="number" name="credits" id="credits14" value="01"></td>
                        <td><input type="number" name="M5" id="marks14"></td> 
                        
                 </tr>
                 <tr id="row15">
                        <td><input type="text" name="no" value="6."></td>
                        <td><input type="text" name="code" value="SCSV1223"></td>
                        <td><input type="text" name="coursetitle" value="WEB PROGRAMMING"> </td>
                        <td><input type="number" name="credits"  id="credits15" value="03"></td>
                        <td><input type="number" name="M6" id="marks15" ></td> 
                 </tr>
                 <tr id="row16">
                        <td><input type="text" name="no" value="7."></td>
                        <td><input type="text" name="code" value="ULAB2122"></td>
                        <td><input type="text" name="coursetitle" value="ADVANCED ACADEMIC ENGLISH SKILLS"> </td>
                        <td><input type="number" name="credits" id="credits16" value="02"></td>
                        <td><input type="number" name="M7" id="marks16"></td> 
                 </tr>
                 <tr><td><button type="button" onclick="gradePoint()">Calculate Grade & Pointer</button></td>
                    <td id="submitt" colspan="6"><input type="submit" value="Calculate GPA"></td></tr>
        </table>
       </form>   
</div>

                            <button onclick="myFunction('table')">Add Subject</button>
                            
                            

<br>





</body>

</html>
