<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
       <!-- <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>

    <body>

        <!--Header-->
        <div class="header">
                <div class="centered">Hey, I am<p ><h1><i>Natasha Anuar</i></h1></p>
                  <p font-size:2%>Beginner to<b> Web Programming</b></p></h5>
                </div>
        </div>

        <hr>

        <!--Navigation Bar-->

        <div class="navbar">
                <a href="#" ><b>HOME</b></a>
                <a href="#"><b>ABOUT</b></a>
                <a href= "#"><b>MEMORIES</b></a>
                <a href="gpatas.html"><b>CALCULATOR</b></a>
            
        </div>

        <hr>

        <br><br>

     
        <div class="c1"><br><h3>Here's What I've done so far</h3><br><br>
            <img src="img2.jpg"  style="width:20% ; height:10%;border-radius: 20%;">
             <div class="c1_a">
                 <h2><i>Unifi Hackhaton 2019</i></h2>
                    <p>Unifi Hackhaton 2019 was held on 17th April 2019 till 18th April 2019 
                         t Multimedia University (MMU), Cyberjaya. Hackhaton competiton is completely 
                        different kind of competiton. This competition need you to brainstorm your 
                        mind to make brilliant ideas which is to solve the problem that faced by Unifi. 
                        The 3 top best idea will get the chances to win RM10,000. There was three team 
                        participated in this Unifi Hackhathon 2019.  All in all, Multimedia University 
                        is so awesome and cool.
                    </p>
            </div>
        </div>

        

       <div class="c2"><br>
             <img src="img3.jpg"  style="width:20% ; height:10%;border-radius: 20%;">
                 <div class="c2_a"><h2><i>Cyberheroes 2019</i></h2>
                    <p>Cyberheroes 2019 was held on 6th March 2019 and 7th March 2019 at Asia Pasific University (APU) 
                        and Marriott Hotel. That was my first time joining hacking competition. This competition is different 
                        from hackhathon because you have been given like 10 questions to solve. 
                        The questions that was given has many categories. For example like Cryptography, 
                        Reverse Engineering and so on. After that, you have to submit it. The challenge begins when you want to
                         solve the problem given. There are various of technique and skills to solve the problem.
                     </p>
                 </div>
        </div>

        <br><br><br>


    <div class="c6">
             <div class="c6_a"> 
                 <br>NUR NATASHA BINTI MOHAMAD ANUAR
                 <br>SERENDAH, HULU SELANGOR
                 <br>24 OCTOBER 1998
                 <br> 
                    <ul>
                        <li>2005 - 2009 </li>
                                <ul>SEKOLAH KEBANGSAAN GOMBAK SETIA</ul>
                        <li>2010</li>
                                <ul>SEKOLAH KEBANGSAAN SERENDAH</ul>
                        <li>2011 - 2015</li>
                                <ul>SEKOLAH MENENGAH KEBANGSAAN SERENDAH</ul> 
                        <li>2011-2017</li>
                                <ul>JOHORE MATRICULATION COLLEGE </ul>
                        <li>2018 - 2021</li>
                                <ul>UNIVERSITY TECNOLOGY MALAYSIA</ul>
            </div>    

            <div class="c6_b">
                         <img src="tas2.jpeg">
            </div>

            <div class="c6_c"> 
                <table>
                         <tr>
                            <th>Hobby</th>
                            <td>Baking and Photographing</td>
                        </tr>
                        <tr>
                            <th>Favourite Movies</th> 
                            <td>Stranger Things</td>
                        </tr>
                        <tr>
                            <th>Favourite Food</th>  
                            <td>Ayam Masak Merah</td>
                        </tr>
                        <tr>
                            <th>Favourite Drinks</th>
                            <td>Teh Ais</td>
                        </tr>
                            <tr>
                            <th>Favourite Quotes</th>
                            <td>"No pain, No Gain"</td>
                         </tr>
                            <tr>
                            <th>Favourite Songs</th>
                            <td>Alan Walker Music</td>
                        </tr>
                        <tr>
                            <th>Role Model</th>
                             <td>Prof. Dr. Muhaya</td>
                        </tr>
                    </table> 
                </div>
   </div>


    <div class="c3">
            <div class="c3a">
                 <a href="https://twitter.com/natashaaa11"><img src="twc.png"></a></div>
           <div class="c3a">    
                 <a href="https://github.com/iamcuriousx"><img src="github.png"></a> </div>
            <div class="c3a">      
                 <a href="https://www.instagram.com/natashaanuar_/"><img src="igc.png"></a></div>
            <div class="c3a">    
                 <a href="https://mail.google.com/mail/u/0/#inbox"><img src="emc.png"></a></div>
            <div class="c3a">     
                 <a href="https://www.facebook.com/natasha.anuar.12"><img src="fbc.png"></a></div>
            <div class="c3a">   
                 <a href="https://telegram.org/"><img src="tlc.png"></a></div>
    </div> 
    <br>
  
    <br> 
    <br><br><br>  
    <div class="row">
               <div class="column">
                 <img src="vf.jpg">
                </div>

                <div class="column">
                        <img src="pg5.jpg">
                       </div>

                <div class="column">
                        <img src="pg8.jpg">
                       </div>

             <div class="column">
                        <img src="pg9.jpg">
                        </div>
                 <div class="column">
                        <img src="pg2.jpeg">
                            </div>
        </div>                    
        </div> 

    <div class="row1">
                <div class="column">
                        <img src="xs.jpeg">
                </div>

                <div class="column">
                        <img src="pg7.jpg">
                </div>

                <div class="column">
                        <img src="as.jpg">
                </div>

                <div class="column">
                        <img src="pg10.jpg">
                </div>

                <div class="column">
                        <img src="xx.jpg">
                </div>
    </div>

       <br><br><br>
    
    <div class="backgroundouter">
        <div class="background">
            <h4>I LOVE BAKING</h4> 
            
            <div class="c8a">
                    <p>Baking brings me happiness. First of all, I am not an expert 
                        like Anna Olson who is master in pastry and baking. I started baking since I was 14 years old. That was my first time
                        ever baked a cake. Even though, the cake that I baked is not tasty as my mom's cake, but the taste is quite okay I think because atleast I tried.
                        During semester break, my sister and I always attend any baking class or cooking class that organized by Kolej Komuniti and Jabatan Pertanian.
                        Since my father, work as Assistant Agriculture Officer at Jabatan Pertanian Gombak, I am lucky because there is no fee to join the class.  
                    </p>

                     <h4>Here's what I've  learned in class</h4>

                <u > 
                    <li>Cheese Tart/Portugese Tart</li>
                    <li>Cordial</li>
                    <li>Creampuff</li>
                    <li>Cheese Cake/Chocolate Cake</li>
                    <li>Noodles handmade</li>
                    <li>Bread</li>
                    <li>Pastry</li>
                    <li>Bomboloni/Doughnuts</li>
                </u>
            </div>
            
        <div class="background1">
            <form>
                    <h5>What do you want to know about me?</h5>
                    <input type="text" id="ask" name="ask" value="Ask me anything......."  size="40%";><br>  
                    <input type="submit" onclick="alert('Thank You for asking me a question ')";>                                                                                                                                                                 
            </form> <br> 
            
          
        </div>

       
    </div> 
    <div class="xz">
             <button onclick="DateNow()">Click here to know Date and Date</button>  
             <p id="xx"></p> 
             <br>
        </div>

   <div class="xy">
        <h5>Do you think my profile website is good?</h5> 
            <input type="radio" name="r1" value="v1">Yes
            <input type="radio" name="r1" value="v1">Maybe
            <input type="radio" name="r1" value="v1">No
    </div>

    </body>

    <script> 
            function DateNow()
            {
                var d = Date(); 
                  
                a = d.toString()  
                  
                document.getElementById("xx").innerHTML = ("The current date is: " + a) ;
            }  
            </script>
</html>