  
  body{
    background-image:url(w8.jpg);
  }

  .header{  
        position:relative; 
        text-align:center; 
       /*background-color:#FFF5EE;*/ 
        height:70%;
        width:100%;
        padding-top:30%;
        background-image: url(tu.png) ;
        background-repeat: no-repeat;
        background-position: center bottom;    
    }

    .centered{
        position: absolute;
        top:1%;
        left:40%;    
        }
 
    .navbar {
            display: flex;
            background-color:#FFF5EE; 
            }

    .navbar a {
            color:#DDA0DD;
            padding: 14px 20px;
            margin-left:11%;
            text-decoration: none;
            text-align: center;
        }

    /* Change color on hover */
    .navbar a:hover {
             color:blue;
        }

    hr{
        color: #DDA0DD;
        border-style: solid;
    }

    .c1 h3{
            font-family: 'Courier New', Courier, monospace;
            text-align:center;
            color:rgb(95, 53, 95);
        }

    .c1 i{
            font-family: 'Courier New', Courier, monospace;
            text-align:center; 
            color:rgb(95, 53, 95);  
            }

    .c1_a p{
            border:1px solidrgba(208, 209, 252, 0.897);
            border-radius:2%;
            background-color:rgba(208, 209, 252, 0.897); 
            opacity:0.8;       
            font-weight:bold;
            font-style: italic;
            margin-right:20%; 
            margin-left:45%;    
        }
            
    .c1 img{
            float:left;
            padding:3%; 
            margin-left:20%; 
        }

    .c2 i{
            font-family: 'Courier New', Courier, monospace;
            text-align: center; 
            margin-left:20%;  
            color:rgb(95, 53, 95);   
        }

    .c2_a p{
            border:1px solid rgba(208, 209, 252, 0.897);
            border-radius:2%;
            background-color:rgba(208, 209, 252, 0.897); 
            opacity:0.8;        
            font-style: italic; 
            margin-left:20%;  
            margin-right:45%;  
            font-weight:bold;
        }

    .c2 img{
            float:right;
            padding:3%; 
            margin-right:20%;   
        }

    .c3{
          
            position: absolute;
            margin-left:450px;
            margin-right:5;
            margin-top:-20px;
            height:auto;
            width:auto;
           /* width:30%;
            height:30%; */
            display:flex;
            flex-wrap:nowrap;
            justify-items:auto;
            padding:10px;
        }
    
    .c3a img{
            width:50px;
            height:50px;
            max-height:100%;
            max-width:100%;
            justify-items: auto;
           
            }    
    .c5{
            position: absolute;
            top:350%;
            left:41.5%;
        }
            
    .c6{
            background-color:none;
         }
 
    .c6_a { 
            font-family:monospace;
            border:1px solid rgba(208, 209, 252, 0.897);
            border-radius:2%;
            background-color:rgba(208, 209, 252, 0.897);     
            margin-left:2%;
            margin-top:2%;
            margin-right:65%;
            margin-bottom: 2%;
            border-radius: 10%;  
            color:rgb(77, 31, 77);
            
        }

    .c6_b img{
            width:20%;
            height:20%;
            border-radius:100px;
            float:left;
            margin-left:40%;
            margin-block-start:-30%;
        }

    .c6 li{
            color:rgb(255, 0, 179);
        }
            
    .c6_c table, th, td {          
                border: 1px solid purple;
                margin-left:70%;
                margin-right:5%;
                margin-block-start:-31%;
                 color:rgb(48, 3, 48);
                 background:rgb(220, 208, 238);
               
            }
            

    .c6_c td:hover {
                color: rgb(18, 18, 66);
                background-color: rgb(218, 165, 231);
                
        }
        
    .c6_c th:hover {
                color: rgb(18, 18, 66);
                background-color: rgb(235, 208, 233);
            }
    .c7{
            text-align:center;
            font-family: Geneva,Verdana, Tahoma, sans-serif;
            color:darkmagenta;
         }

    .ab{
          text-align:center;
        }

    .row{
        
             display:flex; 
        }

    .row1{
       
             display:flex;
                
        }
           	
    .column{          
            flex-wrap:nowrap;
            flex-direction:column;
            justify-items:inherit;
            width:30%;
            height:80%;                
                       
            }  
            
    .column img{
       
        background-color: rgb(165, 64, 104);
            margin-right:1%;
            width:200px;
            height:200px;
            border-radius: 20px;
            padding:3%;
            margin-left:30px;
            
        }

    .backgroundouter{
                 background-image: url(uni.png);
                 background-repeat:no-repeat;
                 background-position: center;
                 width: 98%;
                 height:auto;
                 top:100%;
                 font-family:monospace;
                 border-radius:3%;
                 left:50%;
                 margin-right:60%;
                 margin-left:1%;
                

            }
            .c8a
            {
                width:500px;
            }
    .background{
        color:rgb(95, 53, 95);
            border-radius:2%;
            margin-left:2%;
            margin-right:52%;
            background-color:rgba(208, 209, 252, 0.897); 
            opacity:0.6S;
            
            }

    .background1{
                position: absolute;
                left:60%;
                top:510%;
                background-color:rgba(255, 210, 245, 0.897);
                border-radius:4px; 
                opacity:1;
                
            }

    .background1 h5{
                 font-family: 'Courier New', Courier, monospace; 
                text-align:center;
                font-style:italic;
               
            }

    .background1 form{
                text-align:right;
            }

    .background1 form input{
             color:grey;
            }

    input[type=text]:focus{
            background-color: pink;
            padding:5%;
             }

    input[type=submit]{
            padding:0%;
            color:none;           
        }
             
    .background h4{
                font-family: 'Courier New', Courier, monospace;
                color:rgb(95, 53, 95);
                margin-left:10%;  
            }
        
     .c8a p{ 
                color:black;
                text-align:left;
                margin-left:10%;
                font-style:italic;
            }

    .c8a h4{
                font-family: 'Courier New', Courier, monospace;
                color:rgb(95, 53, 95);
                margin-left:10%;
            }

    .c8a li{
                text-align:left;
                margin-left:10%;
                font-style:normal;
                text-decoration-line: none;
            }

    .c8a u{
                text-decoration-line: none;
                list-style-type: square;
                color:black;
            }

    .xz{
        
        margin-left:60%;
        margin-right:10%;
        margin-top:-40%;
        background-color:rgba(255, 210, 245, 0.897);
        border-radius:4px;  
        font-style:italic;
        color:rgb(95, 53, 95);
        font-weight:bold;
        
    }


   .xy{
        
        margin-left:60%;
        margin-right:10%;
        margin-top:-1%;
        background-color:rgba(255, 210, 245, 0.897);
        border-radius:4px; 
        font-style:italic;
        color:rgb(95, 53, 95);
        font-weight:bold;
        
    }

    