body{
    background-image:url(kol.jpg);
  }
  

    .header{   
            position:relative; 
            text-align:center; 
            height:100%;
            width:100%;
            /*background-image:url(hu2.png);*/
            color:white;
            background-repeat:no-repeat;
            background-position:center;
        }

           

    .centered{
        color:rgb(18, 18, 66);
            top:2%;
            bottom:2%;
            left:40%;
            font-size:xx-large; 
        }

    .navbar{
         background-color:none;
 
        }

    .navbar a{
            color:black;
            padding: 14px 20px;
            margin-left:11%;
            text-decoration: none;
            text-align: center;
        }

    .navbar a:hover {
            color:rgb(253, 146, 7);
        }

     hr{
            color:black;
            border-style: solid;
        }

    .c1{
            position:center;
            margin-left:0%;
            margin-right:65%;
            margin-top:0%;
            margin-bottom:0%;   
        }

   .c2{
            position:center;
            margin-left:0%;
            margin-right:65%;
            margin-top:0%;
            margin-bottom:0%;    
    }

    .c1 h3{
            margin-left:0%;
            margin-right:0%;
            font-family: 'Courier New', Courier, monospace;
            text-align:center;  
            font-weight:bold;   
            text-decoration: underline;
            }
        
    .c1 i{
            color:rgb(18, 18, 66);
            font-family: 'Courier New', Courier, monospace;
            text-align:center; 
            text-decoration: underline;  
        }

    .c1_a p{
        border: 1px solid rgb(162, 174, 184);
        background-color:rgb(162, 174, 184);  
        opacity:0.8; 
        border-radius:1%; 
            font-style: italic;
            margin-right:10%; 
            margin-left:10%;
            text-align:left;   
            font-weight:bold; 
            }
            
   .c1 img{
            float:left;
            margin-left:20%; 
            padding:5px; 
            background-color: rgb(8, 8, 90); 
          }

    .c2 i{
            color:rgb(18, 18, 66);
            margin-left:0%;
            margin-right:10%;
            font-family: 'Courier New', Courier, monospace;
            text-align:left;
            font-weight:bold; 
            text-decoration: underline;
          }

    .c2_a p{
        border: 1px solid rgb(162, 174, 184);
        background-color:rgb(162, 174, 184);  
        opacity:0.8; 
        border-radius:1%; 
            font-style: italic;
            margin-right:10%; 
            margin-left:10%;
            text-align:left;
            font-weight:bold; 
            }

    .c2 img{
            float:left;
            margin-left:20%; 
            padding:5px; 
            background-color: rgb(8, 8, 90); 
        }

    .ab{
            text-align:center;
        }
    .c3{
            
            position: absolute;
            margin-left:95%;
            margin-top:-70%;
            width:auto;
             height:auto; 
        }

    .c3a img{
            width:50%;
            height:50%;
            
            }

     .c5{
            position: absolute;
            top:690%;
            left:10%;
        }
            
     .c6{
            position: absolute;
            margin-top:2.8%;
            top:80%;
            left:60%;
            text-align:left;
            font-family:monospace;
            width:auto;
            height:auto; 
        }

    .c6_a{
            
            padding:0%;
            margin-top:20%;
            margin-right:10%;
            /*margin:5%;  */  
            border: 1px solid rgb(162, 174, 184);
            background-color:rgb(162, 174, 184);   
            border-radius:2%;
            opacity:0.8;
        }
            
    .c6_b img{
            width:20%;
            height:20%;
            border-radius:20%;
            margin-left:30%;
            margin-top:2%;
        
            }

    .c6 li{
        color:rgb(8, 77, 141);
        }
            

    .c6_c table{
        width:450px;
        border:2px solid rgb(18, 18, 66);
    }

    .c6_c td:hover {
        color: rgb(18, 18, 66);
        background-color: aqua;
    }

    .c6_c th:hover {
        color: rgb(18, 18, 66);
        background-color: aqua;
    }

    .c6_c th
    {
        width:30px;
        border:2px solid rgb(18, 18, 66)
    }
    .c6_c td
    {
        width:100px;
        border:2px solid rgb(18, 18, 66)
    }

    .c7{
        text-align:center;
        font-family: Geneva,Verdana, Tahoma, sans-serif;
        /*color:darkmagenta;*/
         }

           
    .row {
            padding:0%;
            margin-left:45%;
            margin-right:0%; 
            margin-top:-116.5%;    
           }  

    .row img{
            margin-left:-10%;
            border-radius:20%;
            width:30%;
            height:50%;
            padding:4px;
            background-color: rgb(8, 8, 90);
          }

    .row1 {   
        border: 1px solid rgb(162, 174, 184);
        background-color:rgb(162, 174, 184);  
        opacity:1; 
        border-radius:1%; 
            padding:0%;
            margin-left:5%;
            margin-right:5%; 
            margin-top:70%;
            display:flex; 
            flex-wrap:nowrap;
            justify-items: auto;
            max-height:100%;
            max-width:100%;
            padding:50px;
            }
               
    .row1 img{
            height:200px;
            width:200px;
            padding:0%;
            justify-items: auto;
            padding:5px; 
            background-color: rgb(8, 8, 90); 
            border-radius:5px;
            
           }

    .backgroundouter{
            
            background-image: url(uni.png);
            background-repeat:no-repeat;
            background-position: center;
       }

    .background{
            border: 1px solid rgb(162, 174, 184);
           background-color:rgb(162, 174, 184);  
           opacity:0.8; 
           border-radius:2%; 
           margin-right:5%;
           margin-top:-90%;
           margin-bottom:2%;
           margin-left:35%;

       }

    .background1{
           border: 1px solid rgb(162, 174, 184);
           background-color:rgb(162, 174, 184);   
           border-radius:2%;
           opacity:1;
           position: absolute;
           left:4%;
           top:335%;
       }

    .background1 h5{
           font-family: 'Courier New', Courier, monospace; 
           text-align:center;
           font-style:italic;
           color:black
       }

    .background1 form{
         text-align:right;
       }

    .background1 form input{
           color:grey;
       }

    input[type=text]:focus{
           background-color: aqua;
           padding:5%;

        }

    input[type=submit]{
           padding:0%;
           color:none;           
        }
        
      
       
    .background h4{
           font-family: 'Courier New', Courier, monospace;
           color:rgb(18, 18, 66);
           margin-left:10%; 
           text-decoration: underline;
       }
   
    .c8a p{
        text-align:left;
        margin-left:10%;
        font-style:italic;
        font-weight:bold; 
    }

    .c8a h4{
        font-family: 'Courier New', Courier, monospace;
        color:rgb(18, 18, 66);
        margin-left:10%;
    }

    .c8a li{
        text-align:left;
        margin-left:10%;
        font-style:normal;
        text-decoration-line: none;
        font-weight:bold;
    }

    .c8a u{
        text-decoration-line: none;
        list-style-type: square;
        color:rgb(3, 3, 37);
    }

    .xz{
        margin-top:-12%;
        margin-right:69%;
        margin-left:3.5%;
        border-radius:2px; 
        opacity:0.8;
        background-color:rgb(162, 174, 184);   
        font-style:italic;
        color:black;
        font-weight: bold;
        font-size:18px;
        font-family: 'Courier New', Courier, monospace;
    }

   .xy{ 
            margin-right:69%;
            margin-left:3.5%;
            border-radius:2px; 
            opacity:0.8;
            background-color:rgb(162, 174, 184);   
            font-style:italic;
            color:black;
            font-weight: bold;
            font-size:18px;
            font-family: 'Courier New', Courier, monospace;
    }
  
            
       
          
           
           
    
            