<html>
<head>
 
<title>My Profile</title>
<!--styling for banner and the box-->
<style> 
#banner{
        width:96%;
        height:20%;
        border:1px radius white;
        margin:1%;
        padding:1%;
		background-image:url("h7.jpg");
    }

#Column2{width:20%;
        height:150%;
		margin-left:5%;
		margin-top:2%;
		margin-bottom:2%;
        padding:1%; 
        border:1px solid blue;
        background-color:#F8F8FF;
        float:left; 
		text-align:center;  
        }

#Column3{
		width:40%;
        height:150%;
        border:1px solid blue;
        background-color:#F8F8FF;
        padding:1%;
		float:left;
		margin-top:2%;
		margin-left:1%;
		margin-right:1%;
       }

#Column4{
		width:20%;
		height:50%;
		margin-top:2%;
		margin-right:5%;
		border:1px solid blue;
		background-color:#F8F8FF;
		padding:1%;
		float:left;
		text-align: center;
	}

<!--styling for the button-->
a:link, a:visited {
  background-color: #FFE4E1;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
  }

#Column5{
		width:20%;
		height:91%;
		margin-top:2%;
		margin-right:5%;
		border:1px solid blue;
		background-color:#F8F8FF;
		padding:1%;
		float:left;
		position:relative;
		text-align: left;
}

#c5{
		position:absolute;
		border:1px solid blue;
		float:left;
		text-align: left;
		margin:2%;
		padding:1%;
}


#banner_low{
		width:96%;
        height:20%;
        border:1px solid blue;
        background-color:#00BFFF;
        margin:2%;
        padding:1%;
        clear:left;
		background-image:url("h7.jpg");
       
       }

<!--background colour for the profile-->
body{background-color:#FFFAFA;}
 </style>
</head>


<body>

<div id="banner">
<h1><center>Welcome to My Profile</center></h1>
</div>

<div id="Column2">
<img src="h5.jpg" alt="" width="98%" height="50%" >
<h2>About me</h2>
<p>Nur Natasha Mohamad Anuar
<br>21 y/o<br>24 October 1998<br>Universiti Teknologi Malaysia<br>Bachelor Degree Network & Computer Science
</br></p></div>




<div id="Column3">
<h2>My Profile</h2>
<p>My name is Nur Natasha Binti Mohamad Anuar.I am from Serendah, Selangor.
I was born in Hospital Kuala Kubu Bharu on 24th Ocktober 1998. I graduated from College Matriculation Johore in 2017 and now I am pursue my study in UTM Johor Bharu.
<br><p><h2>Freshman & Sophomore</h2></p>
<img src="h10.jpg" alt="" width="100%" height="50%" >
<br>This picture was taken after final examination with our favourite lecturer Madam Liza</br>
</div>

<div id="Column4"><h2>Feel free to click here!</h2>
<a href ="https://www.instagram.com/natashaanuar_/"><button type="button">Instagram</a> <!--button-->
<a href ="https://www.facebook.com/natasha.anuar.12"><button type="button">Facebook</a>
</div>

<div id="Column5">
<h3>Quotes</h3>
<div id="c5"><!--position absolute and position relative-->
"Before you give up, think about why you held on so long"
</div>
<br><br><br><h3>My favourite quotes</h3>
<ul><!--list-->
	<li>"Change your life today.Don't gamble on the future, act now, without delay"</li>
	<li>"The past cannot be changed. The future is yet in your power"</li>
	<li>"It always seems impossible until it's done."</li>
</ul>
</div>

<div id="banner_low">
<h1><center>Thank you for visiting my page :) </center></h1>
</div>


</body>
</html>